name: Build Everything, make artifact

on:
  push:
  workflow_dispatch:

jobs:
  # Single deploy job since we're just deploying
  build-rco3-installer:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 'latest'
      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: 'pnpm'
          cache-dependency-path: 'RCO3Installer/pnpm-lock.yaml'
      - name: Install dependencies
        run: |
          cd RCO3Installer
          pnpm install
      - name: Build
        run: |
          cd RCO3Installer
          pnpm run build
      - name: Package
        run: |
          cd RCO3Installer
          pnpm run package
      - name: Make Artifact Dir
        run: |
          mkdir artifact
          mv RCO2Installer.exe artifact/RCO-Legacy-Installer.exe
          mv RCO3Installer/dist/ artifact/installer-js
          mv RCO3Installer/bin/ artifact/installer-bin
          echo $(sha512sum artifact/installer-js/index.js | cut -d ' ' -f 1) > artifact/installer-js/index.js.hash
      - name: Upload RCO3 Installers
        uses: actions/upload-artifact@v1
        with:
          name: rco3installer2
          path: bin
  build-rco3-site:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 'latest'
      - name: Install Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20
          cache: 'pnpm'
          cache-dependency-path: 'rco-site/pnpm-lock.yaml'
      - name: Install dependencies
        run: |
          cd rco-site
          pnpm install
      - name: Build Site
        run: |
          cd rco-site
          pnpm build
      - name: Upload RCO3 Site
        uses: actions/upload-artifact@v1
        with:
          name: rco3site
          path: rco-site/build
  build-rco3:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Zip & Move (temp)
        run: |
          zip RCO.zip RCO.exe
      - name: Deploy RCO3
        uses: actions/upload-artifact@v1
        with:
          name: rco3
          path: RCO.zip
  merge-builds:
    runs-on: ubuntu-latest
    needs: [build-rco3-installer, build-rco3-site, build-rco3]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Pages
        uses: actions/configure-pages@v3
      - name: Download RCO3 Site
        uses: actions/download-artifact@v2
        with:
          name: rco3site
          path: .
      - name: Download RCO3 Installer
        uses: actions/download-artifact@v2
        with:
          name: rco3installer
          path: .
      - name: Download RCO3
        uses: actions/download-artifact@v2
        with:
          name: rco3
          path: RCO.zip
      - name: Unzip
        run: |
          unzip RCO.zip
          rm RCO.zip
      - name: Debug Output
        run: find
      # - name: Copy RCO3 to Pages
      #   run: |
      #     cp RCO3Installer/bin/rco3installer-win.exe pages/RCO2Installer.exe
      #     # in future: cp RCO3Installer/bin/rco3installer-win.exe pages/RCO.exe
      #     mv RCO3Installer/dist pages/RCO3Installer-js
      # - name: Copy misc files to Pages
      #   run: |
      #     cp ClientAppSettings.json pages/
      #     cp hosts pages/
      #     cp programversion.rco pages/ # TODO: Replace this with a file from the build
      #     cp flagversion.rco pages/ # DEPRECATED: Hash will be used in future
      # - name: Upload artifact
      #   uses: actions/upload-artifact@v1
      #   with:
      #     name: page
      #     path: pages
